<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #EDEEEF;
}

.topnav {
  margin: 0 auto;
  width: 800px;
  overflow: hidden;
  background-color: #333;
}

#main {
  margin: 0 auto;
  width: 800px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#username, #auth_status {
  background-color: #120AF7;
  color: white;
  float: right;
  border-width: 1px;
  border-style: solid;
  border-color: #333;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.inactive {
  visibility: hidden;
}

</style>
</head>
<body>

<div class="topnav">
  <a id="search" href="#search">Search</a>
  <a id="categories" href="#categories">Categories</a>
  <a id="create" href="#create">Create</a>
  <a id="username" href="#username">Username</a>
  <a id="auth_status" href="#signup">Sign up</a>
</div>

<div id="main">
  <h2>Welcome page</h2>
</div>

</body>
</html>